{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],

    //"modules-center": ["clock", ], //"custom/weather"],

    "modules-right": [
        "custom/mic",
        "pulseaudio",
        //"backlight",
        "battery",
        "network",
        "cpu",
        "memory",
        //"custom/docker",
        "custom/disc",
        "custom/rss",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        //"format": "{name}: {icon}",
        //"all-outputs":true,
        "format": "{icon}",
        "format-icons": {
            /*
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
            */
            "1":"  ",
            "2":"  ",
            "3":"  ",
            "4":"  ",
            "5":"  ",
            "6":"  ",
            "7":"  ",
            "8":"  ",
            "9":"  ",
            "10":"  ",
            "11":"  ",
            "12":"  ",
            "13":"  ",
            "14":"  ",
            "15":"  ",
            "16":"  ",
            "17":"  ",
            "18":"  ",
            "19":"  ",
            "20":"  "
        },
        /*
        "persistent-workspaces": {
            "1": [], // Always show a workspace with name '3', on all outputs if it does not exists
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        */
        "sort-by-name": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%m/%d/%Y - %I:%M:%S}",
        "interval": 1
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰤠 No Network",
        "interval": 5,
        "tooltip": true,
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },

    "custom/uptime": {
        "format": "{}",
        "interval": 1600,
        "exec": "sh -c '(uptime -p)'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },

    "custom/docker": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "$(pwd)/scripts/docker-stats/docker-stats",
        "tooltip": true
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$(pwd)/scripts/weather-stats/weather-stats",
        "return-type": "json"
    },

    "custom/rss": {
        "format": " {}",
        "interval": 3,
        "exec": "/usr/bin/newsboat -x print-unread|sed 's/\\s.*//; s/Error:/IA/'"
    },

    "custom/disc": {
        "format": " {}",
        "interval": 3,
        "exec": "df -h -x=used /dev/mapper/artix-root | sed '1d' | awk '{print $4}'| sed 's/[^0-9]*//g'"
    },

    "custom/mic": {
        "format": "{}",
        "interval": 1,
        "exec": "[ \"$(pactl get-source-mute @DEFAULT_SOURCE@)\" == \"Mute: no\" ] && echo  || echo 󰍭"
    },

    "custom/wifi": {
        "format": "{}",
        "interval": 1000,
        "exec": "sed \"s/down/\\:\\(/;s/up/\\:\\)/\" /sys/class/net/$wifi_device/operstate"
    }
}
